#To see the sql statements in a console
spring.jpa.show-sql=true

#this is for creating a in memory database
#this is the location url of database
spring.datasource.url=jdbc:h2:mem:dev;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#To see the table contents in a console
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

#For sending an email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=devikadvks77@gmail.com
spring.mail.password=rifjwnbujkkwswfa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


logging.level.com.bank.controller=trace
logging.level.com.bank.demo=debug
logging.level.com.bank.demo.=info
logging.file.name=app.log
# Logging pattern for the console
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.pattern.file=%d %p %c{1.} [%t] %m%n

#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#logging pattern for file

# root level
#logging.level.=INFO



